[gd_scene load_steps=7 format=3 uid="uid://bl1uvk26gmqh6"]

[ext_resource type="PackedScene" uid="uid://wva1e47o44vx" path="res://Scenes/bar.tscn" id="1_7d0ws"]
[ext_resource type="Material" uid="uid://bb6ot62bb76qp" path="res://Materials/Table.tres" id="2_p5qxj"]
[ext_resource type="Material" uid="uid://c66ddij0yv1df" path="res://Materials/Chair.tres" id="3_rq6b0"]

[sub_resource type="BoxMesh" id="BoxMesh_m3ffk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v25ay"]
size = Vector3(0.599548, 1, 0.641357)

[sub_resource type="BoxMesh" id="BoxMesh_w5ckx"]

[node name="Lvl1" type="Node3D"]

[node name="Bar" parent="." instance=ExtResource("1_7d0ws")]

[node name="Table1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.975214, 0, 2.95395)
material_override = ExtResource("2_p5qxj")
mesh = SubResource("BoxMesh_m3ffk")
skeleton = NodePath("")

[node name="Chair" type="RigidBody3D" parent="Table1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.121682, 0.919457)
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table1/Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0323181, 0.357456, 0.00695801)
shape = SubResource("BoxShape3D_v25ay")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table1/Chair"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = ExtResource("3_rq6b0")
mesh = SubResource("BoxMesh_w5ckx")

[node name="Chair2" type="RigidBody3D" parent="Table1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.121682, -0.899247)
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table1/Chair2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0323181, 0.357456, 0.00695801)
shape = SubResource("BoxShape3D_v25ay")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table1/Chair2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = ExtResource("3_rq6b0")
mesh = SubResource("BoxMesh_w5ckx")

[node name="Table2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50442, 0, 2.95395)
material_override = ExtResource("2_p5qxj")
mesh = SubResource("BoxMesh_m3ffk")
skeleton = NodePath("")

[node name="Chair3" type="RigidBody3D" parent="Table2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0480785, 0.121682, -0.899247)
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table2/Chair3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0323181, 0.357456, 0.00695801)
shape = SubResource("BoxShape3D_v25ay")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table2/Chair3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = ExtResource("3_rq6b0")
mesh = SubResource("BoxMesh_w5ckx")

[node name="Chair4" type="RigidBody3D" parent="Table2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0480785, 0.121682, 0.937839)
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table2/Chair4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0323181, 0.357456, 0.00695801)
shape = SubResource("BoxShape3D_v25ay")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table2/Chair4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = ExtResource("3_rq6b0")
mesh = SubResource("BoxMesh_w5ckx")
