[gd_scene load_steps=5 format=3 uid="uid://dlfg3xuyqtn2o"]

[ext_resource type="Theme" uid="uid://dld6bm6h35xsv" path="res://UI/theme.tres" id="1_wntus"]
[ext_resource type="Script" path="res://Scripts/score_menu.gd" id="2_kt7ip"]
[ext_resource type="Material" uid="uid://r0cgpqwm0irh" path="res://Materials/blur.tres" id="3_d3nt4"]
[ext_resource type="Theme" uid="uid://cuqwq507yae8h" path="res://UI/style/title.tres" id="4_goy33"]

[node name="Score" type="Control" node_paths=PackedStringArray("score_node", "highscore_node")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_wntus")
script = ExtResource("2_kt7ip")
score_node = NodePath("TextureRect/Panel/ScoreText/Score")
highscore_node = NodePath("TextureRect/Panel/highscoreText/highscore")

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("3_d3nt4")
layout_mode = 0
offset_left = -271.0
offset_top = -128.0
offset_right = 2138.0
offset_bottom = 1248.0

[node name="Panel" type="Panel" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.5
offset_top = -392.0
offset_right = 274.5
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = 168.0
offset_right = 86.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00178, 1)

[node name="retry" type="Button" parent="TextureRect/Panel/VBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="main Menu" type="Button" parent="TextureRect/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Main menu
"

[node name="ScoreText" type="RichTextLabel" parent="TextureRect/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.0
offset_top = 28.0
offset_right = 216.0
offset_bottom = 320.0
grow_horizontal = 2
theme = ExtResource("4_goy33")
theme_type_variation = &"Subtitle"
bbcode_enabled = true
text = "SCORE"

[node name="Score" type="RichTextLabel" parent="TextureRect/Panel/ScoreText"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.5
offset_top = 122.0
offset_right = 146.5
offset_bottom = 264.0
grow_horizontal = 2
theme = ExtResource("4_goy33")
theme_type_variation = &"Subtitle"
bbcode_enabled = true
text = "1235"
fit_content = true

[node name="highscoreText" type="RichTextLabel" parent="TextureRect/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 343.0
offset_right = 197.0
offset_bottom = 511.0
grow_horizontal = 2
theme = ExtResource("1_wntus")
bbcode_enabled = true
text = "Current best"
fit_content = true

[node name="highscore" type="RichTextLabel" parent="TextureRect/Panel/highscoreText"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_top = 49.0
offset_right = 50.5
offset_bottom = 113.0
grow_horizontal = 2
theme_type_variation = &"Subtitle"
bbcode_enabled = true
text = "1235"
fit_content = true

[connection signal="pressed" from="TextureRect/Panel/VBoxContainer/retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="TextureRect/Panel/VBoxContainer/main Menu" to="." method="_on_main_menu_pressed"]
